var httpIP = process.env.OPENSHIFT_NODEJS_IP || "127.0.0.1";
var httpPort = process.env.PORT || process.env.OPENSHIFT_NODEJS_PORT || 8080;
var databaseName = "mongo db database name";

module.exports = {
  DATABASE_NAME: databaseName,
  AUTH_COOKIE_NAME: 'auth cookie name',
  SECRET_TOKEN: 'secret token',
  HTTP_IP: process.env.OPENSHIFT_NODEJS_IP || "127.0.0.1",
  HTTP_PORT: process.env.PORT || process.env.OPENSHIFT_NODEJS_PORT || 8080,
  DB_CONNECTION_STRING: process.env.OPENSHIFT_MONGODB_DB_URL + process.env.OPENSHIFT_APP_NAME || process.env.AWS_MONGO_DB_URL || "mongodb://localhost/" + databaseName,
  FACEBOOK_APP_ID: process.env.FACEBOOK_ID || "Facebook api ID",
  FACEBOOK_SECRET: process.env.FACEBOOK_APP_SECRET || "Facebook APP secret",
  FACEBOOK_NAMESPACE: process.env.FACEBOOK_APP_NAMESPACE || "facebook app namespace",
  FACEBOOK_CALLBACK_URL: process.env.FACEBOOK_CALLBACK_URL || "http://localhost:" + httpPort + "/api/facebook/callback"
};
